<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="stylesheet" href="dit_project_style_projects.css">
	<title> PROJECTS </title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body onload="typeWriter2()">
	<div class="container">
		<div class="left_sideH">
			<div class="link1"> <a href="index.html"> Home </a></div>
			<div class="link2"> <a href="">  News </a></div>
			</div>
		<div class="logo"> <img src="https://i.imgur.com/tj7J9nf.jpeg"></div>
		<div class="right_sideH"> 
			<div class="link3"> <a href="my_site_projects.html"> Projects </a></div>
			<div class="links_dr">
			<button class="link4">  Links </button>
			<div class="links_down">
  			<a href="https://github.com/ChondromatidisEleftherios">Github</a>
  			<a href="https://www.linkedin.com/in/eleftherios-terry-chondromatidis/">LinkedIn</a>
  			<a href="https://www.facebook.com/lefteris.stoumiliss">Facebook</a>
  			<a href="https://www.instagram.com/lefter_xnrt/">Instagram</a>
  			</div>
		</div>
	</div>
</div>
<div class= "title_of_projects">  </div>
<div class="fade-in-section">
<div class="cpp"> C++ PROJECTS : </div>
</div>
<div class="fade-in-section">
<div class="project_images_container">
	<div class="project_ntom">
	<div class="ntomatotimer"> <img src="https://i.imgur.com/dTxh55K.jpeg"></div>
	<div class="text_fit">
		<div class="image_text"> <a href="ntomato_timer.html">  NtomatoTimer (Console App)</a> </div>
	</div>
	</div>
</div>
</div>
<div class="fade-in-section">
	<div class="jvs"> JAVASCRIPT PROJECTS : </div>
</div>
<div class="fade-in-section">
	<div class="project_images_container">
		<div class="project_jcalc">
		<div class="jcalculator"> <img src="https://i.imgur.com/40IRK20.jpeg"></div>
		<div class="text_fit">
		<div class="image_text"> <a href="jscalculator.html"> Calculator Browser App</a> </div>
	</div>
</div>
</div>
</div>
<div class="fade-in-section">
		<div class="project_images_container">
		<div class="project_rps">
		<div class="rps"> <img src="https://i.imgur.com/lpWl0PG.jpeg"></div>
		<div class="text_fit">
		<div class="image_text"> <a href="rock_paper_scissors.html">Rock-Paper-Scissors (Console Game)</a> </div>
	</div>
</div>
</div>
</div>
<div class="fade-in-section">
	<div class="python"> PYTHON PROJECTS : </div>
</div>
<div class="fade-in-section">
	<div class="project_images_container">
		<div class="project_mtc">
		<div class="mtc"> <img src="https://i.imgur.com/UPoajq1.jpeg"></div>
		<div class="text_fit">
		<div class="image_text"> <a href="match_the_colour.html"> Match The Colour (GUI PC GAME) </a></div>
	</div>
</div>
</div>
</div>
<div class="fade-in-section">
	<div class="assembly"> MIPS ASSEMBLY PROJECTS : </div>
</div>
<div class="fade-in-section">
	<div class="project_images_container">
		<div class="project_bindec">
		<div class="bindec"> <img src="https://i.imgur.com/g75CPnU.jpeg"></div>
		<div class="text_fit">
		<div class="image_text"> <a href="btd.html"> Binary to Decimal Converter </a></div>
	</div>
</div>
</div>
</div>
<div class="spacing"></div>
	<div class="footer">
		© Eleftherios Chondromatidis 2024. All Rights Reserved.
	</div>
<script src="dit_project_script_projects.js"></script>
</body>
</html>